<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByB Training</title>
</head>
<body>
    
     <nav>
        <div class="Logo"></div>
        <ul class="heroNav">

  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
     </ul>
    </nav>
    <!-- HERO -->
    <section class="hero">
        <div class="hero.div">
            <h1 class="Titulo"><span></span></h1>
            <p class="hero.sub"></p>
            <ul class="hero.lista">
                <li></li>
                <li></li>
            </ul>
            <span>4</span><span>3</span>2<span>1</span>

        </div>
    </section>
    <!-- VIDEO -->
    <section class="video">
        <div>
            <div class="video.header"> titulo <span>video</span></div>
            <a href="video"  >video</a>
        </div>
    </section>
   <!-- INFORMACION -->
    <section class="inf.carrera">
        <div class="header"></div>
        <div class="fecha"></div>
        <div class="distancia"></div>
        <div class="kit-corredor"></div>
        <div class="pagos"></div>
    </section>

</body>
</html>